CHIPBOUNDARY=(0,0 : 320,320) #SITES=32/32

                  T00000000000000000000000000000000
                  L          1111111111222222222233
                  L01234567890123456789012345678901
                  P0       80      160     240     
                  [0                               ]
                  [0         1         2         3 ]
                  [01234567890123456789012345678901]
 0 31    310 [ 31] vvHHHHHHHHHHHHHHHHHHHHHHHHHHHHvv
 0 30    300 [ 30] VV                            VV
 0 29    290 [ 29] VV                            VV
 0 28    280 [ 28] VVL L M M L L L L L L M M L L VV
 0 27    270 [ 27] VV                            VV
 0 26    260 [ 26] VV                            VV
 0 25    250 [ 25] VVL L M M L L L L L L M M L L VV
 0 24    240 [ 24] VV                            VV
 0 23    230 [ 23] VV                            VV
 0 22    220 [ 22] VVL L M M L L L L L L M M L L VV
 0 21    210 [ 21] VV                            VV
 0 20    200 [ 20] VV                            VV
 0 19    190 [ 19] VVL L M M L L L L L L M M L L VV
 0 18    180 [ 18] VV                            VV
 0 17    170 [ 17] VV                            VV
 0 16    160 [ 16] VVL L M M L L L L L L M M L L VV
 0 15    150 [ 15] VV                            VV
 0 14    140 [ 14] VV                            VV
 0 13    130 [ 13] VVL L M M L L L L L L M M L L VV
 0 12    120 [ 12] VV                            VV
 0 11    110 [ 11] VV                            VV
 0 10    100 [ 10] VVL L M M L L L L L L M M L L VV
 0  9     90 [  9] VV                            VV
 0  8     80 [  8] VV                            VV
 0  7     70 [  7] VVL L M M L L L L L L M M L L VV
 0  6     60 [  6] VV                            VV
 0  5     50 [  5] VV                            VV
 0  4     40 [  4] VVL L M M L L L L L L M M L L VV
 0  3     30 [  3] VV                            VV
 0  2     20 [  2] VV                            VV
 0  1     10 [  1] VVL L M M L L L L L L M M L L VV
 0  0      0 [  0] VVHHHHHHHHHHHHHHHHHHHHHHHHHHHHVV


CHIPBOUNDARY=(0,0 : 320,320) #SITES=32/32

                  T00000000000000000000000000000000
                  L          1111111111222222222233
                  L01234567890123456789012345678901
                  P0       80      160     240     
                  [0                               ]
                  [0         1         2         3 ]
                  [01234567890123456789012345678901]
 0 31    310 [ 31] vvHHHHHHHHHHHHHHHHHHHHHHHHHHHHvv
 0 30    300 [ 30] VV                            VV
 0 29    290 [ 29] VV                            VV
 0 28    280 [ 28] VVL L M M L L L L L L M M L L VV
 0 27    270 [ 27] VV                            VV
 0 26    260 [ 26] VV                            VV
 0 25    250 [ 25] VVL L M M L L L L L L M M L L VV
 0 24    240 [ 24] VV                            VV
 0 23    230 [ 23] VV                            VV
 0 22    220 [ 22] VVL L M M L L L L L L M M L L VV
 0 21    210 [ 21] VV                            VV
 0 20    200 [ 20] VV                            VV
 0 19    190 [ 19] VVL L M M L L L L L L M M L L VV
 0 18    180 [ 18] VV                            VV
 0 17    170 [ 17] VV                            VV
 0 16    160 [ 16] VVL L M M L L L L L L M M L L VV
 0 15    150 [ 15] VV                            VV
 0 14    140 [ 14] VV                            VV
 0 13    130 [ 13] VVL L M M L L L L L L M M L L VV
 0 12    120 [ 12] VV                            VV
 0 11    110 [ 11] VV                            VV
 0 10    100 [ 10] VVL L M M L L L L L L M M L L VV
 0  9     90 [  9] VV                            VV
 0  8     80 [  8] VV                            VV
 0  7     70 [  7] VVL L M M L L L L L L M M L L VV
 0  6     60 [  6] VV                            VV
 0  5     50 [  5] VV                            VV
 0  4     40 [  4] VVL L M M L L L L L L M M L L VV
 0  3     30 [  3] VV                            VV
 0  2     20 [  2] VV                            VV
 0  1     10 [  1] VVL L M M L L L L L L M M L L VV
 0  0      0 [  0] VVHHHHHHHHHHHHHHHHHHHHHHHHHHHHVV


CHIPBOUNDARY=(0,0 : 320,320)

LAYER=0(L) NUM_SITES=14/10 TOTAL_CAP=140
                  T00000000000000
                  L    1111122222
                  L24680246802468
                  P20      180     
                  [0         1   ]
                  [01234567890123]
 0 28    280 [  9] LLMMLLLLLLMMLL
 0 25    250 [  8] LLMMLLLLLLMMLL
 0 22    220 [  7] LLMMLLLLLLMMLL
 0 19    190 [  6] LLMMLLLLLLMMLL
 0 16    160 [  5] LLMMLLLLLLMMLL
 0 13    130 [  4] LLMMLLLLLLMMLL
 0 10    100 [  3] LLMMLLLLLLMMLL
 0  7     70 [  2] LLMMLLLLLLMMLL
 0  4     40 [  1] LLMMLLLLLLMMLL
 0  1     10 [  0] LLMMLLLLLLMMLL
                     mm      mm  
                   00000000000000


LAYER=1(M) NUM_SITES=4/10 TOTAL_CAP=40
                  T0000
                  L  22
                  L6824
                  P60      
                  [0   ]
                  [0123]
 0 28    280 [  9] MMMM
 0 25    250 [  8] MMMM
 0 22    220 [  7] MMMM
 0 19    190 [  6] MMMM
 0 16    160 [  5] MMMM
 0 13    130 [  4] MMMM
 0 10    100 [  3] MMMM
 0  7     70 [  2] MMMM
 0  4     40 [  1] MMMM
 0  1     10 [  0] MMMM
                   0000


LAYER=6(IOB) NUM_SITES=184/1 TOTAL_CAP=184
 0| 0    2| 0       20|     0   [  0] P
 0| 0    3| 0       30|     0   [  1] P
 0| 0    4| 0       40|     0   [  2] P
 0| 0    5| 0       50|     0   [  3] P
 0| 0    6| 0       60|     0   [  4] P
 0| 0    7| 0       70|     0   [  5] P
 0| 0    8| 0       80|     0   [  6] P
 0| 0    9| 0       90|     0   [  7] P
 0| 0   10| 0      100|     0   [  8] P
 0| 0   11| 0      110|     0   [  9] P
 0| 0   12| 0      120|     0   [ 10] P
 0| 0   13| 0      130|     0   [ 11] P
 0| 0   14| 0      140|     0   [ 12] P
 0| 0   15| 0      150|     0   [ 13] P
 0| 0   16| 0      160|     0   [ 14] P
 0| 0   17| 0      170|     0   [ 15] P
 0| 0   18| 0      180|     0   [ 16] P
 0| 0   19| 0      190|     0   [ 17] P
 0| 0   20| 0      200|     0   [ 18] P
 0| 0   21| 0      210|     0   [ 19] P
 0| 0   22| 0      220|     0   [ 20] P
 0| 0   23| 0      230|     0   [ 21] P
 0| 0   24| 0      240|     0   [ 22] P
 0| 0   25| 0      250|     0   [ 23] P
 0| 0   26| 0      260|     0   [ 24] P
 0| 0   27| 0      270|     0   [ 25] P
 0| 0   28| 0      280|     0   [ 26] P
 0| 0   29| 0      290|     0   [ 27] P
 0| 0   30| 0      300|     0   [ 28] P
 0| 0   31| 0      310|     0   [ 29] P
 0| 0   30| 1      300|    10   [ 30] P
 0| 0   31| 1      310|    10   [ 31] P
 0| 0   30| 2      300|    20   [ 32] P
 0| 0   31| 2      310|    20   [ 33] P
 0| 0   30| 3      300|    30   [ 34] P
 0| 0   31| 3      310|    30   [ 35] P
 0| 0   30| 4      300|    40   [ 36] P
 0| 0   31| 4      310|    40   [ 37] P
 0| 0   30| 5      300|    50   [ 38] P
 0| 0   31| 5      310|    50   [ 39] P
 0| 0   30| 6      300|    60   [ 40] P
 0| 0   31| 6      310|    60   [ 41] P
 0| 0   30| 7      300|    70   [ 42] P
 0| 0   31| 7      310|    70   [ 43] P
 0| 0   30| 8      300|    80   [ 44] P
 0| 0   31| 8      310|    80   [ 45] P
 0| 0   30| 9      300|    90   [ 46] P
 0| 0   31| 9      310|    90   [ 47] P
 0| 0   30|10      300|   100   [ 48] P
 0| 0   31|10      310|   100   [ 49] P
 0| 0   30|11      300|   110   [ 50] P
 0| 0   31|11      310|   110   [ 51] P
 0| 0   30|12      300|   120   [ 52] P
 0| 0   31|12      310|   120   [ 53] P
 0| 0   30|13      300|   130   [ 54] P
 0| 0   31|13      310|   130   [ 55] P
 0| 0   30|14      300|   140   [ 56] P
 0| 0   31|14      310|   140   [ 57] P
 0| 0   30|15      300|   150   [ 58] P
 0| 0   31|15      310|   150   [ 59] P
 0| 0   30|16      300|   160   [ 60] P
 0| 0   31|16      310|   160   [ 61] P
 0| 0   30|17      300|   170   [ 62] P
 0| 0   31|17      310|   170   [ 63] P
 0| 0   30|18      300|   180   [ 64] P
 0| 0   31|18      310|   180   [ 65] P
 0| 0   30|19      300|   190   [ 66] P
 0| 0   31|19      310|   190   [ 67] P
 0| 0   30|20      300|   200   [ 68] P
 0| 0   31|20      310|   200   [ 69] P
 0| 0   30|21      300|   210   [ 70] P
 0| 0   31|21      310|   210   [ 71] P
 0| 0   30|22      300|   220   [ 72] P
 0| 0   31|22      310|   220   [ 73] P
 0| 0   30|23      300|   230   [ 74] P
 0| 0   31|23      310|   230   [ 75] P
 0| 0   30|24      300|   240   [ 76] P
 0| 0   31|24      310|   240   [ 77] P
 0| 0   30|25      300|   250   [ 78] P
 0| 0   31|25      310|   250   [ 79] P
 0| 0   30|26      300|   260   [ 80] P
 0| 0   31|26      310|   260   [ 81] P
 0| 0   30|27      300|   270   [ 82] P
 0| 0   31|27      310|   270   [ 83] P
 0| 0   30|28      300|   280   [ 84] P
 0| 0   31|28      310|   280   [ 85] P
 0| 0   30|29      300|   290   [ 86] P
 0| 0   31|29      310|   290   [ 87] P
 0| 0   30|30      300|   300   [ 88] P
 0| 0   31|30      310|   300   [ 89] P
 0| 0   31|31      310|   310   [ 90] P
 0| 0   30|31      300|   310   [ 91] P
 0| 0   29|31      290|   310   [ 92] P
 0| 0   28|31      280|   310   [ 93] P
 0| 0   27|31      270|   310   [ 94] P
 0| 0   26|31      260|   310   [ 95] P
 0| 0   25|31      250|   310   [ 96] P
 0| 0   24|31      240|   310   [ 97] P
 0| 0   23|31      230|   310   [ 98] P
 0| 0   22|31      220|   310   [ 99] P
 0| 0   21|31      210|   310   [100] P
 0| 0   20|31      200|   310   [101] P
 0| 0   19|31      190|   310   [102] P
 0| 0   18|31      180|   310   [103] P
 0| 0   17|31      170|   310   [104] P
 0| 0   16|31      160|   310   [105] P
 0| 0   15|31      150|   310   [106] P
 0| 0   14|31      140|   310   [107] P
 0| 0   13|31      130|   310   [108] P
 0| 0   12|31      120|   310   [109] P
 0| 0   11|31      110|   310   [110] P
 0| 0   10|31      100|   310   [111] P
 0| 0    9|31       90|   310   [112] P
 0| 0    8|31       80|   310   [113] P
 0| 0    7|31       70|   310   [114] P
 0| 0    6|31       60|   310   [115] P
 0| 0    5|31       50|   310   [116] P
 0| 0    4|31       40|   310   [117] P
 0| 0    3|31       30|   310   [118] P
 0| 0    2|31       20|   310   [119] P
 0| 0    1|31       10|   310   [120] P
 0| 0    0|31        0|   310   [121] P
 0| 0    0|30        0|   300   [122] P
 0| 0    1|30       10|   300   [123] P
 0| 0    0|29        0|   290   [124] P
 0| 0    1|29       10|   290   [125] P
 0| 0    0|28        0|   280   [126] P
 0| 0    1|28       10|   280   [127] P
 0| 0    0|27        0|   270   [128] P
 0| 0    1|27       10|   270   [129] P
 0| 0    0|26        0|   260   [130] P
 0| 0    1|26       10|   260   [131] P
 0| 0    0|25        0|   250   [132] P
 0| 0    1|25       10|   250   [133] P
 0| 0    0|24        0|   240   [134] P
 0| 0    1|24       10|   240   [135] P
 0| 0    0|23        0|   230   [136] P
 0| 0    1|23       10|   230   [137] P
 0| 0    0|22        0|   220   [138] P
 0| 0    1|22       10|   220   [139] P
 0| 0    0|21        0|   210   [140] P
 0| 0    1|21       10|   210   [141] P
 0| 0    0|20        0|   200   [142] P
 0| 0    1|20       10|   200   [143] P
 0| 0    0|19        0|   190   [144] P
 0| 0    1|19       10|   190   [145] P
 0| 0    0|18        0|   180   [146] P
 0| 0    1|18       10|   180   [147] P
 0| 0    0|17        0|   170   [148] P
 0| 0    1|17       10|   170   [149] P
 0| 0    0|16        0|   160   [150] P
 0| 0    1|16       10|   160   [151] P
 0| 0    0|15        0|   150   [152] P
 0| 0    1|15       10|   150   [153] P
 0| 0    0|14        0|   140   [154] P
 0| 0    1|14       10|   140   [155] P
 0| 0    0|13        0|   130   [156] P
 0| 0    1|13       10|   130   [157] P
 0| 0    0|12        0|   120   [158] P
 0| 0    1|12       10|   120   [159] P
 0| 0    0|11        0|   110   [160] P
 0| 0    1|11       10|   110   [161] P
 0| 0    0|10        0|   100   [162] P
 0| 0    1|10       10|   100   [163] P
 0| 0    0| 9        0|    90   [164] P
 0| 0    1| 9       10|    90   [165] P
 0| 0    0| 8        0|    80   [166] P
 0| 0    1| 8       10|    80   [167] P
 0| 0    0| 7        0|    70   [168] P
 0| 0    1| 7       10|    70   [169] P
 0| 0    0| 6        0|    60   [170] P
 0| 0    1| 6       10|    60   [171] P
 0| 0    0| 5        0|    50   [172] P
 0| 0    1| 5       10|    50   [173] P
 0| 0    0| 4        0|    40   [174] P
 0| 0    1| 4       10|    40   [175] P
 0| 0    0| 3        0|    30   [176] P
 0| 0    1| 3       10|    30   [177] P
 0| 0    0| 2        0|    20   [178] P
 0| 0    1| 2       10|    20   [179] P
 0| 0    0| 1        0|    10   [180] P
 0| 0    1| 1       10|    10   [181] P
 0| 0    0| 0        0|     0   [182] P
 0| 0    1| 0       10|     0   [183] P
StartingIs=0 28 90 122
