
Min-placement step: Set up placement.
There are 26 instances. After combining instances in chains, there are 24 instances to place.
There are 71 nets in the design, 0 of which have fanout larger than 49. Average fanout is 2.49.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=15 NumInst=15. [ChainLen=1]=15
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=9 NumInst=9.
Min-placement step: Global placement and legalization.
Legalizing chains on RBB-L: Legalizing chains of RBB-L:  Len=2.(2|0) *
Legalizing non-chains of RBB-L: .(13,0|0,0)
Improving the placement of 15 instances for resource type(s) of RBB-L RBB-M: ...............................................................................................................
Min-placement step ends: Global placement and legalization. Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1304MB.


There are 26 instances. After combining instances in chains, there are 24 instances to place.
There are 71 nets in the design. Average fanout is 2.49.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=15 NumInst=15. [ChainLen=1]=15
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=9 NumInst=9.
Min-placement step: Replication (mode=1).
Min-placement step ends: Replication (mode=1). Runtime: 0:0:16 (CPU time), 0:0:16 (real time); peak memory: 1337MB.


There are 26 instances. After combining instances in chains, there are 24 instances to place.
There are 71 nets in the design. Average fanout is 2.49.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=15 NumInst=15. [ChainLen=1]=15
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=9 NumInst=9.
Min-placement step: Detaild placement (mode=2).
Long connection estimation: ...................
Short connection estimation: ...........
[ITER=0] WNS=-5408,M=3.704 TNS=-422513 PathNumObj=2 ***&&&&&
[ITER=1] WNS=-5408,M=3.704 TNS=-422513 PathNumObj=2 ***&&&&&
[ITER=2] WNS=-5408,M=3.704 TNS=-422513 PathNumObj=2 ***&&&&&
[ITER=3] WNS=-5408,M=3.704 TNS=-422513 PathNumObj=2 ***&&&&&
[ITER=4] WNS=-5408,M=3.704 TNS=-422513 PathNumObj=2 ***&&&&&
[ITER=5] WNS=-5408,M=3.704 TNS=-422513 PathNumObj=2 

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                   135.007 


Min-placement step ends: Detaild placement (mode=2). Runtime: 0:0:15 (CPU time), 0:0:15 (real time); peak memory: 1415MB.


There are 26 instances. After combining instances in chains, there are 24 instances to place.
There are 71 nets in the design. Average fanout is 2.49.
There is 1 clock in the design.
Resource usages:
 Type=L: Capacity=140 Utilized=15 NumInst=15. [ChainLen=1]=15
 Type=M: Capacity=40 Utilized=0 NumInst=0.
 Type=IOB: Capacity=184 Utilized=9 NumInst=9.
Min-placement step: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1).
Long connection estimation: ...................
Short connection estimation: ...........
Long connection estimation: (50)w---------(60)----------(70)----------(80)----------(90)----------(100)-
Long connection estimation: (50)pxxxxxxxxx(60)xxxxxxxxxx(70)xxxxxxxxxx(80)xxxxxxxxxx(90)xxxxxxxxxx(100)x

Placement timing:
         Clock        Group  Achievable Frequency(MHz)
--------------  -----------  -------------------------
           clk   <UDEF_clk>                   135.007 


Min-placement step ends: Delay and congestion estimation (fastest_delay=0 gentable=0 mode=1). Runtime: 0:0:10 (CPU time), 0:0:10 (real time); peak memory: 1374MB.


